[Unit]
Description=textpad_local LAN pad
After=network.target

[Service]
Type=simple
User=textpad-local
Group=textpad-local
WorkingDirectory=/opt/textpad-local
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 /opt/textpad-local/pad.py
Restart=always
RestartSec=2

# Bind to port 80 as non-root
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Basic hardening (keep simple for LAN utility)
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/textpad-local

[Install]
WantedBy=multi-user.target
